BT_ENVIRONMENT='Sandbox'
BT_MERCHANT_ID='j54yr4jqyrwrh9y9'
BT_PUBLIC_KEY='pjbhfyh3bg6gb2j3'
BT_PRIVATE_KEY='3980cf4f8c0073ba4b755a684110dc55'


CLOUDINARY_NAME=YOUR_NAME
CLOUDINARY_KEY=YOUR_KEY
CLOUDINARY_SECRET=YOUR_SECRET
