@layout('layouts.front')

@section('content')
<!--================Home Banner Area =================-->
<section class="banner_area">
	<div class="banner_inner d-flex align-items-center">
		<div class="container">
			<div class="banner_content text-center">
				<h2>Order Confirmation</h2>
				<div class="page_link">
					<span>Confirmation</span>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Home Banner Area =================-->

<!--================Order Details Area =================-->
<section class="order_details p_120">
	<div class="container">
		<h3 class="title_confirmation">Thank you. Your order has been received.</h3>
		<div class="row order_d_inner">
			<div class="col-lg-6">
				<div class="details_item">
					<h4>Order Info</h4>
					<ul class="list">
						<li><a href="#"><span>Order ID </span> : {{order._id.toString().substring(0, 8)}} </a></li>
						<li><a href="#"><span>Paid at </span> :  {{order.paid_at.toString().substring(0, 15)}} </a></li>
						<li><a href="#"><span>Total</span> : ${{order.total}} </a></li>
						<li><a href="#"><span>Payment method</span> : {{order.method}} </a></li>
					</ul>
				</div>
			</div>
		
			<div class="col-lg-6">
				<div class="details_item">
					<h4>Shipping Address</h4>
					<ul class="list">
						<li><a href="#"><span>Country</span> : {{order.ship[0].country}}</a></li>
						<li><a href="#"><span>City</span> : {{order.ship[0].city}} </a></li>
						<li><a href="#"><span>State</span> : {{order.ship[0].state}}</a></li>
						<li><a href="#"><span>Address</span> :  {{order.ship[0].address}} </a></li>
						<li><a href="#"><span>Zip </span> : {{order.ship[0].zip}}</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="order_details_table">
			<h2>Order Details</h2>
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Product</th>
							<th scope="col">Uni price</th>
							<th scope="col">Quantity</th>
							<th scope="col">Color</th>
							<th scope="col">Size</th>
							<th scope="col">Total</th>
						</tr>
					</thead>
					<tbody>
						@each(cart in order.ords)
							<tr>
								<td><p> {{cart.product[0].title}} </p></td>
								<td><h5> ${{cart.product[0].price}} </h5></td>
								<td><h5> x{{cart.quantity}} </h5></td>
								<td><h5> {{cart.color}} </h5></td>
								<td><h5> {{cart.size}} </h5></td>
								<td><p> ${{cart.total}} </p></td>
							</tr>
						@endeach
						<tr>
							<td>
								<h4>Subtotal</h4>
							</td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td>
								<p>${{order.total}}</p>
							</td>
						</tr>
						<tr>
							<td><h4>Shipping</h4></td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td><p class="text-success">FREE</p></td>
						</tr>
						<tr>
							<td><h4>Total</h4></td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td><h5></h5></td>
							<td><h5>${{order.total}}</h5></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>
<!--================End Order Details Area =================-->
@endsection