 @layout('layouts.front')


 @section('content')
 <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content text-center">
						<h2> Edit your profile </h2>
						<div class="page_link">
							You can update your profile here
						</div>
					</div>
				</div>
            </div>
        </section>
<!--================End Home Banner Area =================-->

<div class="container">
    <div class="mt-3 mb-5">
		<div class="mb-3">
			@include('layouts.flash-msg')
		</div>
		<form method="POST" action="/user/profile/edit" enctype="multipart/form-data">
			<div class="position-relative image_edit text-center">
				<img src="{{user.image}}" class="rounded-circle" style="width: 145px; height: 145px">
				<input type="file" name="new_img" style="position: absolute; top: 0; left: 0; opacity: 0" class="w-100 h-100 pointer">
			</div>
			@if(!user.verified)
				<div class="form-group">
					<label>Email address</label>
					<input type="email" name='new_email' class="form-control" value="{{user.email}}">
				</div>
			@else
				<div class="form-group">
					<label>Email address</label>
					<input type="email" name='new_email' class="form-control" value="{{user.email}}" disabled>
					<small> This email is <span class="text-success">verified</span>, you can't edit it </small>
				</div>
			@endif
			<!--  <input type="hidden" name='verified' class="form-control" value="{{user.verified}}">  -->
			<div class="form-group">
				<label>First name</label>
				<input type="text" name="new_firstname" class="form-control" value="{{user.firstname}}">
			</div>
			<div class="form-group">
				<label>Last name</label>
				<input type="text" name="new_lastname" class="form-control" value="{{user.lastname}}">
			</div>
			<hr>
			<div class="form-group">
				<label>Current password</label>
				<input type="password" name='current_pass' class="form-control" placeholder="Current password">
			</div>
			<div class="form-group">
				<label>New password</label>
				<input type="password" name='new_pass' class="form-control" placeholder="New password">
			</div>
			
			<button type="submit" class="btn btn-primary w-100 mt-3">Save changes</button>
			
		</form>
	</div>
</div>


@endsection