@layout('layouts.front')


@section('content')
		<!--================ Banner =================-->
		<section class="home_banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content row">
						<div class="col-lg-5">
							<h3>
								 Welcome to Nodecomm !
							</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<a class="white_bg_btn" href="/shop">Explore our shop</a>
						</div>
						<div class="col-lg-7">
							<div class="halemet_img">
								<img src="/front/img/banner/helmat.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================Feature Product Area =================-->
        <!--  <section class="feature_product_area">
        	<div class="main_box">
				<div class="container">
					<div class="row hot_product_inner">
						<div class="col-lg-6">
							<div class="hot_p_item">
								<img class="img-fluid" src="/front/img/product/hot-product/hot-p-1.jpg" alt="">
								<div class="product_text">
									<h4>Hot Deals of <br />this Month</h4>
									<a href="#">Shop Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="hot_p_item">
								<img class="img-fluid" src="/front/img/product/hot-product/hot-p-2.jpg" alt="">
								<div class="product_text">
									<h4>Hot Deals of <br />this Month</h4>
									<a href="#">Shop Now</a>
								</div>
							</div>
						</div>
					</div> 
					@if(products.length > 0)
						<div class="feature_product_inner">
							<div class="main_title">
								<h2> Latest Products </h2>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
							<div class="feature_p_slider owl-carousel">
								@each(product in products)
									<div class="item">
										<div class="f_p_item">
											<div class="f_p_img">
												<img class="img-fluid" src="{{product.images[0].image}}">
												<div class="p_icon">
													<a href="/product/{{product.title}}"><i class="lnr lnr-cart"></i></a>
												</div>
											</div>
											<a href="/product/{{product.title}}"><h4> {{product.title}} </h4></a>
											<h5>${{product.price}}</h5>
										</div>
									</div>
								@endeach
							</div>
						</div>
					@endif
				</div>
        	</div>
        </section>  -->
        
       
        <!--================Latest Product Area =================-->
        <section class="feature_product_area latest_product_area">
        	<div class="main_box">
				<div class="container">
					@if(products.length > 0)
						<div class="feature_product_inner">
							<div class="main_title">
								<h2>Latest Products</h2>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
							<div class="latest_product_inner row">
								@each(product in products)
									<div class="col-lg-3 col-md-4 col-sm-6">
										<div class="f_p_item">
											<div class="f_p_img">
												<img class="img-fluid" src="{{product.images[0].image}}">
												<div class="p_icon">
													<a href="/product/{{product.title}}"><i class="lnr lnr-cart"></i></a>
												</div>
											</div>
											<a href="/product/{{product.title}}"><h4> {{product.title}} </h4></a>
											<h5>${{product.price}}</h5>
										</div>
									</div>
								@endeach
							
								
							</div>
						</div>
					@endif
				</div>
        	</div>
        </section>
        
		<!--================Clients Logo Area =================-->
		@if(brands.length > 0)
			<section class="clients_logo_area">
				<div class="container">
					<div class="main_title">
						<h2> Our great brands </h2>
						<p> Checkout our great brands </p>
					</div>
					<div class="clients_slider owl-carousel">
					@each(brand in brands)
						<div class="item">
							<img src="{{brand.image}}" alt="">
						</div>
					@endeach
					</div>
				</div>
			</section>
		@endif
@endsection