@layout('layouts.front')

@section('content')
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content text-center">
						<h2>Login/Register</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="login.html">Login</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Login Box Area =================-->
        <section class="login_box_area p_120">
        	<div class="container">
				@include('layouts.flash-msg')
				<div class="p-2">
					<div class="login_form_inner">
						<h3>Log in to enter</h3>
						<form class="row login_form" action="/auth/login" method="post">
							<div class="col-md-12 form-group">
								<input type="email" class="form-control" name="email" placeholder="email">
							</div>
							<div class="col-md-12 form-group">
								<input type="password" class="form-control" name="password" placeholder="Password">
							</div>
							<div class="col-md-12 form-group">
								<button type="submit" value="submit" class="btn submit_btn">Log In</button>
								<a href="#">Forgot Password?</a>
							</div>
							<div class="col-md-12 form-group">
								<a href='/auth/register' class='btn btn-secondary w-100 text-white'> Create account </a>
							</div>
						</form>
					</div>
				</div>
        	</div>
        </section>
		<!--================End Login Box Area =================-->
		
@endsection