@layout('layouts.front')


@section('content')
 <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content text-center">
						<h2>Your profile </h2>
						<div class="page_link">
							You can see all the orders and wishlist here !
						</div>
					</div>
				</div>
            </div>
        </section>
<!--================End Home Banner Area =================-->

    <div class="bg-0 pt-5 pb-5">
        <div class="container">
          
            @include('layouts.flash-msg')
            
          <div class="d-flex flex-wrap align-items-start profile_wrapper">
    
                <div class="img-thumbnail mr-3 position-relative">
                    <div style="position: absolute; top: 3%; right: 3%">
                        <a href='/user/profile/edit' class="btn btn-sm btn-secondary rounded-circle">
                            <i class="fas fa-pencil-alt"></i>
                        </a>
                    </div>
                    <div class="d-flex align-items-center justify-content-center flex-column">
                        <img src="{{user.image}}" class="img-thumbnail rounded-circle"
                        style="width: 145px; height: 145px">
                        <h4 class="text-center d-block pt-2"> {{user.firstname+" "+user.lastname}} </h4>
                        <p class="text-center d-block text-muted">
                            @if(!user.verified)
                                <span class="text-danger"><i class="far fa-times-circle"></i></span>
                                Unverified
                            @else
                                <span class="text-success"><i class="far fa-check-circle"></i></span>
                                Verified
                            @endif
                        </p>
                        <hr />
                        <div>
                            <p> <span class="text-muted">Email</span>: {{user.email}} </p>
                            <p> <span class="text-muted">password</span>: •••••••••• </p>
                        </div>
                    </div>
                </div>
    
    
                <div class="bd-example bd-example-tabs img-thumbnail">
                    <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#orders">My Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#wishlist">My Wishlist</a>
                        </li>
                    </ul>
                    <!-- ########################## Orders Tab ######################### -->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="orders" role="tabpanel" aria-labelledby="home-tab">
                            @if(orders.length > 0)
                            @each(order in orders)
                                <!--  Order Box  -->
                                    <div class='img-thumbnail p-0 mt-3'>
                                        <div class='d-flex align-items-center justify-content-between p-2'>
                                            <!--    order imgs    -->
                                            <div class='d-flex align-items-center'>
                                                    @each(cart in order.ords)
                                                        <span class='order_p_img'>
                                                            <img src='{{cart.product[0].images[0].image}}' class='rounded-circle img-thumbnail' width='70px' style='height: 70px'/>
                                                        </span>
                                                    @endeach
                                                    @each(cart in order.ords)
                                                        <!--   order product names    -->
                                                        <div class='ml-3'>
                                                        
                                                            <p class='text-muted mb-1'>
                                                                {{cart.product[0].title}}
                                                                {{cart.quantity == 1 ? '' : '(x'+cart.quantity+')'}}
                                                            </p>
                                                        </div>
                                                    @endeach
                                                </div>
                                                <!--  Order price and time  -->
                                            <div>
                                                <p class='mb-0'>
                                                    <h4 class='font-weight-bold'> 
                                                      ${{order.total}}
                                                    </h4> 
                                                </p>
                                                <p class='text-muted text-right mb-0'>
                                                    <small>
                                                        {{order.created_at.toString().substring(0, 15)}}
                                                    </small>
                                                </p>
                                            </div>
                                        </div>
                                        <hr class='mb-0' />
                                        <div class='d-flex justify-content-between text-center order_steps'>
                                            @if(order.delivered)
                                                <span class='w-100 bg-success text-white'>
                                                    <h5> <i class="far fa-check-circle"></i> Delivered</h5>
                                                </span>
                                            @else
                                                <span class='active'> Recieved </span>
                                                <span class='active'> Preparing </span>
                                                <span> Delivered </span>
                                            @endif
                                        </div>
                                    </div>
                                <!-- end of order box -->
                            @endeach
                            @else
                                <h3 class="text-muted text-center pt-5 pb-4">
                                    <p><i class="fas fa-truck-loading"></i></p>
                                    <p>Yooo! you have no orders yet...</p>
                                </h3>
                            @endif
                        </div>
                        <!-- ########################## Wishlist Tab ######################### -->
                        <div class="tab-pane fade" id="wishlist" role="tabpanel" aria-labelledby="profile-tab">
                          @if(wishlist.length > 0)
                            <div class="row p-2">
                            @each(wish in wishlist)
                                <!-- product card -->
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="f_p_item">
                                            <div class="f_p_img">
                                                <img class="img-fluid" src="{{wish.product[0].images[0].image}}" alt="">
                                                <div class="p_icon">
                                                    <a href="/product/{{wish.product[0].title}}"><i class="lnr lnr-cart"></i></a>
                                                </div>
                                            </div>
                                            <a href="#"><h4> {{wish.product[0].title}} </h4></a>
                                            <h5>${{wish.product[0].price}}</h5>
                                        </div>
                                    </div>
                                <!-- end of product card -->
                            @endeach
                            </div><!-- end of row of the wishlist products -->
                           @else
                            <h3 class="text-muted text-center pt-5 pb-4">
                                    <p><i class="far fa-heart"></i></p>
                                    <p>Your wishlist is empty for now !</p>
                            </h3>
                           @endif
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
@endsection