@layout('layouts.front')
	
@section('content')
	<!--================Home Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-center">
					<h2> Lets shop !</h2>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<!--================Category Product Area =================-->
	<section class="cat_product_area p_120">
		<div class="container">
			<div class="row flex-row-reverse">

				{{--  Product cards wrapper  --}}
				<div class="col-lg-9">
					<div class="product_top_bar">
						<div class="left_dorp">
							<select class="sorting">
								<option value="1">Default sorting</option>
								<option value="2">Default sorting 01</option>
								<option value="4">Default sorting 02</option>
							</select>
							<select class="show">
								<option value="1">Show 12</option>
								<option value="2">Show 14</option>
								<option value="4">Show 16</option>
							</select>
						</div>
						<div class="right_page ml-auto">
							<nav class="cat_page" aria-label="Page navigation example">
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a></li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item blank"><a class="page-link" href="#">...</a></li>
									<li class="page-item"><a class="page-link" href="#">6</a></li>
									<li class="page-item"><a class="page-link" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
					{{--  Product card  --}}
					<div class="latest_product_inner row">
						@each(product in products)
						  <div class="col-lg-4 col-md-4 col-sm-6">
							<div class="f_p_item">
								<div class="f_p_img">
									<img class="img-fluid" src="{{product.images[0].image}}" alt="">
									<div class="p_icon">
										<a href="#"><i class="lnr lnr-heart"></i></a>
										<a href="/product/{{product.title}}"><i class="lnr lnr-cart"></i></a>
									</div>
								</div>
								<a href="/product/{{product.title}}"><h4>{{product.title}}</h4></a>
								<h5>${{product.price}}</h5>
							</div>
						</div>
						@endeach
					</div>
				</div>

				{{--  Filter options  --}}
				<div class="col-lg-3">
					<div class="left_sidebar_area">
						{{--  Category filtering  --}}
						<aside class="left_widgets cat_widgets">
							<div class="l_w_title">
								<h3>Browse Categories</h3>
							</div>
							<div class="widgets_inner">
								<ul class="list">
									
									@each(cate in data.cates)
									<li>
										<div class="switch-wrap d-flex justify-content-between">
											<p> {{cate}} </p>
											<div class="primary-radio">
												<input type="radio" id="{{cate}}-radio" name="category" value='{{cate}}' class='filter_input'>
												<label for="{{cate}}-radio"></label>
											</div>
										</div>
									</li>
									@endeach
								
								</ul>
							</div>
						</aside>
						{{--  Other filters, color, brand...  --}}
						<aside class="left_widgets p_filter_widgets">
							<div class="l_w_title">
								<h3>Product Filters</h3>
							</div>

							<div class="widgets_inner">
								<h4>Brand</h4>
								<ul class="list">
									
									@each(brand in data.brands)
									<li>
										<div class="switch-wrap d-flex justify-content-between">
											<p>{{brand}}</p>
											<div class="primary-checkbox">
												<input type="checkbox" id="{{brand}}-checkbox" name='brand' value="{{brand}}" class='filter_input'>
												<label for="{{brand}}-checkbox"></label>
											</div>
										</div>
									</li>
									@endeach
								
								</ul>
							</div>
							
							<div class="widgets_inner">
								<h4>Color</h4>
								<ul class="list">
									@each(color in data.colors)
									<li>
										<div class="switch-wrap d-flex justify-content-between">
											<p>{{color}}</p>
											<div class="primary-checkbox">
											 <input type="checkbox" id="{{color}}-1" name='color' value="{{color}}" class='filter_input'>
												<label for="{{color}}-1"></label>
											</div>
										</div>
									</li>
									@endeach
									
								</ul>
							</div>

							<div class="widgets_inner">
								<h4>Price</h4>
								<div class="range_item">
									<div id="slider-range"></div>
									<div class="row m0">
										<label for="amount">Price : </label>
										<input type="text" id="amount" readonly>
										<input type="hidden" id='min_price' value='0'>
										<input type="hidden" id='max_price' value='50000'>
									</div>
								</div>
							</div>

						</aside>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--================End Category Product Area =================-->

	<!--================Most Product Area =================-->
	<section class="most_product_area most_p_withoutbox">
		<div class="container">
			<div class="main_title">
				<h2>Most Searched Products</h2>
				<p>Who are in extremely love with eco friendly system.</p>
			</div>
			<div class="row most_product_inner">
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-1.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-2.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-3.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-4.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-5.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-6.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-7.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-8.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-9.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-10.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-11.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-12.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Most Product Area =================-->
@endsection