@layout('layouts.front')
	
@section('content')
	<!--================Home Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-center">
					<h2> Lets shop !</h2>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<!--================Category Product Area =================-->
	<section class="cat_product_area p_120">
		<div class="container">
			<div class="row flex-row-reverse">

				{{--  Product cards wrapper  --}}
				<div class="col-lg-9">
					<div class="product_top_bar">
						<div class="left_dorp">
							<select class="sorting">
								<option value="lowPrice">Price - Low to Hight</option>
								<option value="highPrice">Pirce -high to low</option>
								<option value="newest"> Newest </option>
							</select>
						</div>
						<div class="right_page ml-auto">
							<nav class="cat_page" aria-label="Page navigation example">
								<div class="pagination">
									@if(pages > 1)
										<button class="btn p-0 page-item" data-action='prev' disabled>
											<a class="page-link"><i class="fas fa-arrow-left"></i></a>
										</button>
								
										<button class="btn p-0 page-item" data-action='next'>
											<a class="page-link"><i class="fas fa-arrow-right"></i></a>
										</button>
									@else
										<button class="btn p-0 page-item" data-action='prev' disabled>
											<a class="page-link"><i class="fas fa-arrow-left"></i></a>
										</button>
								
										<button class="btn p-0 page-item" data-action='next' disabled>
											<a class="page-link"><i class="fas fa-arrow-right"></i></a>
										</button>
									@endif
								</div>
							</nav>
						</div>
					</div>
					{{--  Product card  --}}
					<div class="latest_product_inner row">
						{{--  Display the products here  --}}
					</div>
				</div>

				{{--  Filter options  --}}
				<div class="col-lg-3">
					<div class="left_sidebar_area">
						{{--  Category filtering  --}}
						<aside class="left_widgets cat_widgets">
							<div class="l_w_title">
								<h3>Browse Categories</h3>
							</div>
							<div class="widgets_inner">
								<div class="btn-group-toggle" data-toggle="buttons">
									@each(cate in data.cates)
									<label class="btn genric-btn danger-border radius mb-1">
										<input type="checkbox" id="{{cate}}-checkbox" name="category" value='{{cate}}' class='filter_input'>
										{{cate}}
									</label>
									@endeach
								</div>
							</div>
						</aside>
						{{--  Other filters, color, brand...  --}}
						<aside class="left_widgets p_filter_widgets">
							<div class="l_w_title">
								<h3>Product Filters</h3>
							</div>

							<div class="widgets_inner">
								<h4>Brand</h4>
								<ul class="list">
									
									@each(brand in data.brands)
									<li>
										<div class="switch-wrap d-flex justify-content-between">
											<p>{{brand}}</p>
											<div class="primary-checkbox">
												<input type="checkbox" id="{{brand}}-checkbox" name='brand' value="{{brand}}" class='filter_input'>
												<label for="{{brand}}-checkbox"></label>
											</div>
										</div>
									</li>
									@endeach
								
								</ul>
							</div>
							
							<div class="widgets_inner">
								<h4>Color</h4>
								<ul class="list">
									@each(color in data.colors)
									<li>
										<div class="switch-wrap d-flex justify-content-between">
											<p>{{color}}</p>
											<div class="primary-checkbox">
											 <input type="checkbox" id="{{color}}-1" name='color' value="{{color}}" class='filter_input'>
												<label for="{{color}}-1"></label>
											</div>
										</div>
									</li>
									@endeach
									
								</ul>
							</div>

							<div class="widgets_inner">
								<h4>Price</h4>
								<div class="range_item">
									<div id="slider-range"></div>
									<div class="row m0">
										<label for="amount">Price : </label>
										<input type="text" id="amount" readonly>
										<input type="hidden" id='min_price' value='0'>
										<input type="hidden" id='max_price' value='{{data.max}}'>
									</div>
								</div>
							</div>

						</aside>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--================End Category Product Area =================-->

	<!--================Most Product Area =================-->
	<section class="most_product_area most_p_withoutbox">
		<div class="container">
			<div class="main_title">
				<h2>Most Searched Products</h2>
				<p>Who are in extremely love with eco friendly system.</p>
			</div>
			<div class="row most_product_inner">
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-1.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-2.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-3.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-4.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-5.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-6.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-7.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-8.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-9.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-10.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-11.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="/front/img/product/most-product/m-product-12.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Most Product Area =================-->
@endsection