 @layout('layouts.front')
		
 @section('content')
	<!--================Home Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-center">
					<h2>View the product</h2>
					<div class="page_link">
						<a href="index.html">{{ product.title }}</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<!--================Single Product Area =================-->
	<div class="product_image_area">
		<div class="container">
			@include('layouts.flash-msg')
			<div class="row s_product_inner">
				<div class="col-lg-6">
					<div class="s_product_img">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								@each(img in product.images)
								  <li data-target="#carouselExampleIndicators" data-slide-to="{{ ($loop.index) }}">
								    <img class='d-block w-100 h-100' src="{{img.image}}" alt="">
								  </li>
								@endeach
							</ol>
							<div class="carousel-inner">
								@each(img in product.images)
								<div class="carousel-item">
									<img class="d-block w-100" src="{{img.image}}" alt="First slide">
								</div>
								@endeach
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<form class="s_product_text" method='POST' action='/user/cart/add'>
						<input type="hidden" value='{{product._id}}' name="product">
						<h3>{{product.title}}</h3>
						<h2>{{{product.price == product.original_price ? '$'+product.original_price+'' : '<del class="text-muted">$'+product.original_price+'</del> $'+product.price+' '}}}
						</h2>
						<ul class="list">
							<li><a class="active" href="#"><span>Category</span> : {{product.category}}</a></li>
							<li><a href="#"><span>Availibility</span> : {{product.quantity}}</a></li>
						</ul>
						<hr>
						@if(product.colors[0] !== '')
						  <span class='pr-3'> Color: </span>
						   <div class="btn-group btn-group-toggle mt-3" data-toggle="buttons">
								@each(color in product.colors)
								 <label class="btn btn-outline-dark mr-1">
									<input type="radio" name="color" autocomplete="off" value="{{color}}"> {{color}}
								</label>
								@endeach
							</div>
						@endif
							<br>
						@if(product.sizes[0] !== '')
						   <div class="btn-group btn-group-toggle mt-3" data-toggle="buttons">
							   <span class='pr-3'> Size: </span>
								@each(size in product.sizes)
								 <label class="btn btn-outline-dark mr-1">
								 	<input type="radio" name="size" autocomplete="off" value='{{size}}'> {{size}}
								</label>
								@endeach
							</div>
						@endif
							<br>
						<div class="product_count mt-3">
							<label for="qty">Quantity:</label>
							<input type="text" name="quantity" id="{{product._id.toString().substring(1, 7)}}" maxlength="{{product.quantity}}" value="1" title="Quantity:" class="input-text qty">
							<button onclick="var result = document.getElementById('{{product._id.toString().substring(1, 7)}}'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;" class="increase items-count" type="button"><i class="lnr lnr-chevron-up"></i></button>
							<button onclick="var result = document.getElementById('{{product._id.toString().substring(1, 7)}}'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;" class="reduced items-count" type="button"><i class="lnr lnr-chevron-down"></i></button>
						</div>
						<hr>
						<div class="card_area mt-5">
							<button type='button' class="main_btn add_to_cart">Add to Cart</button>
							@if(product.wishlist.length > 0)
								<button type='button' data-id='{{product._id}}' class="btn icon_btn add_to_wishlist bg-danger text-white"><i class="lnr lnr lnr-heart"></i></button>
							@else
								<button type='button' data-id='{{product._id}}' class="btn icon_btn add_to_wishlist"><i class="lnr lnr lnr-heart"></i></button>
							@endif
						</div>
						<div id="error-msg"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--================End Single Product Area =================-->

	<!--================Product Description Area =================-->
	<section class="product_description_area">
		<div class="container">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item">
				<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Specification</a>
				</li>
				<li class="nav-item">
				<a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews</a>
				</li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
					{{{product.description}}}
				</div>
				<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					{{{product.specifications}}}
				</div>

				<div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
					<div class="row">
						<div class="col-lg-6">
							<div class="row total_rate">
								<div class="col-6">
									<div class="box_total">
										<h5>Overall</h5>
										<h4>4.0</h4>
										<h6>(03 Reviews)</h6>
									</div>
								</div>
								<div class="col-6">
									<div class="rating_list">
										<h3>Based on 3 Reviews</h3>
										<ul class="list">
											<li><a href="#">5 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">4 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">3 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">2 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
											<li><a href="#">1 Star <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 01</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="review_list">
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/single-product/review-1.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/single-product/review-2.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
								</div>
								<div class="review_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/product/single-product/review-3.png" alt="">
										</div>
										<div class="media-body">
											<h4>Blake Ruiz</h4>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="review_box">
								<h4>Add a Review</h4>
								<p>Your Rating:</p>
								<ul class="list">
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
									<li><a href="#"><i class="fa fa-star"></i></a></li>
								</ul>
								<p>Outstanding</p>
								<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<textarea class="form-control" name="message" id="message" rows="1" placeholder="Review"></textarea>
										</div>
									</div>
									<div class="col-md-12 text-right">
										<button type="submit" value="submit" class="btn submit_btn">Submit Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Product Description Area =================-->

	<!--================Most Product Area =================-->
	<section class="most_product_area most_p_withoutbox">
		<div class="container">
			<div class="main_title">
				<h2>Most Searched Products</h2>
				<p>Who are in extremely love with eco friendly system.</p>
			</div>
			<div class="row most_product_inner">
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-1.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-2.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-3.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-4.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-5.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-6.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-7.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-8.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-9.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="most_p_list">
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-10.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-11.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<img src="img/product/most-product/m-product-12.jpg" alt="">
							</div>
							<div class="media-body">
								<a href="#"><h4>Black lace Heels</h4></a>
								<h3>$189.00</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Most Product Area =================-->
 @endsection
 @section('js')
	<script>
		$('.carousel-indicators li').first().addClass('active');
		$('.carousel-item').first().addClass('active')
	</script>
@endsection