@layout('layouts.front')

@section('content')
<!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content text-center">
						<h2> Email confirmation </h2>
					</div>
				</div>
            </div>
        </section>
<!--================End Home Banner Area =================-->
<div class="container">
    <div class="m-5 p-3">
        @if(confirmed)
          <h3> Success ! </h3>
            <blockquote class="generic-blockquote border-success">
                <b> Success ! </b> your email was <b> successfully confirmed </b>, you can now start buying our cool products.
            </blockquote>
        @else
          <h3> Whooops ! </h3>
            <blockquote class="generic-blockquote border-danger">
                <b>Something went wrong</b> while we are confirming your email the problem is maybe,
                <br> you are already confirmed your email or there is no user with this email !
                <br>
                Please <a href="/contact-us">contact us</a> if you think this is wrong.
            </blockquote>
        @endif
    </div>
</div>

@endsection