@layout('layouts.back')

@section('admin')
<div class="container mt-5">
	<h1 class="text-center p-3"> See and edit categories </h1>
	@if(cates.length > 0)
	@include('layouts.flash-msg')
	@each(cate in cates)
	<div class="accordion w-100" id="accordionExample">
		{{--  Main category  --}}
		<div class="card mb-0">

			<div class="card-header shadow-sm" id="headingTwo">
				<div class="mb-0 d-flex justify-content-between">
					<button class="btn btn-light font-weight-bold collapsed" type="button" data-toggle="collapse"
						data-target="#collapse_{{cate._id}}" style="cursor: pointer">
						{{cate.name}}
					</button>
					<div class="table-data-feature">
						<button class="btn btn-inverse-success btn-icon btn-sm" data-toggle="modal"
							data-target='#editcate_{{cate._id}}'>
							<i class="fas fa-pen"></i>
						</button>
						<button type='button' class="btn btn-inverse-danger btn-icon btn-sm" data-toggle="modal"
							data-target='#deletecate_{{cate._id}}'>
							<i class="far fa-trash-alt"></i>
						</button>
					</div>
				</div>
			</div>

			{{--  Sub categorys  --}}
			<div id="collapse_{{cate._id}}" class="collapse" aria-labelledby="headingTwo"
				data-parent="#accordionExample">
				<div class="card-body p-0">
					<div class="d-flex justify-content-around flex-wrap bg-light p-0">
						@if(cate.children)
						@each(sub in cate.children)
						{{--  Sub category  --}}
						<div class="btn btn-dark d-flex align-items-center m-3">
							<span class="mr-3"> {{sub.name}} </span>
							<span>
								<div class="table-data-feature">
									<button class="btn btn-inverse-success btn-icon btn-sm" data-toggle="modal"
										data-target='#editsub_{{sub._id}}'>
										<i class="fas fa-pen"></i>
									</button>
									<button type='button' class="btn btn-inverse-danger btn-icon btn-sm"
										data-toggle="modal" data-target='#deletesub_{{sub._id}}'>
										<i class="far fa-trash-alt"></i>
									</button>
								</div>
							</span>

							<!-- DELETE SUB-CATEGORY MODAL -->
							<div class="modal fade" id="deletesub_{{sub._id}}" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLongTitle">Are you sure ?</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body text-black">
											Do you really wanna remove this category ? <b>"{{sub.name}}"</b>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-dismiss="modal">Close</button>
											<a href='/admin/category/delete/s/{{sub._id}}' class="btn btn-danger"
												name='rem_cate'>Yes remove</a>
										</div>
									</div>
								</div>
							</div>
							<!-- DELETE SUB-CATEGORY MODAL -->

							<!-- EDIT SUB-CATEGORY MODAL -->
							<div class="modal fade" id="editsub_{{sub._id}}" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLongTitle">
												Edit sub-category: <b> {{sub.name}} </b>
											</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<form method="POST" action="/admin/category/edit/s">
											<input type="hidden" name="subcate_id" value="{{sub._id}}">
											<div class="modal-body">
												<div class="form-group">
													<label> Category name </label>
													<div class="input-group">
														<input type="text" name='subcate_name' class="form-control"
															value="{{sub.name}}">
													</div>
												</div>
												<div class="form-group">
													<label> appearance </label>
													<div class="input-group">
														<select class="custom-select my-1 mr-sm-2" id="appear"
															name="subcate_appear">
															<option selected value="1">Yea let it appear</option>
															<option value="0">Naah i dont want it to</option>
														</select>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary"
													data-dismiss="modal">Close</button>
												<button type="submit" class="btn btn-success" name='edit_subcate'>Save
													changes</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<!-- EDIT SUB-CATEGORY MODAL -->
						</div>
						@endeach
						@else
						<p> This category has no sub categories </p>
						@endif
					</div>
				</div>
			</div>

			<!-- DELETE Category MODAL -->
			<div class="modal fade" id="deletecate_{{cate._id}}" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">Are you sure ?</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Do you really wanna remove this category ? <b>"{{cate.name}}"</b>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<a href='/admin/category/delete/c/{{cate._id}}' class="btn btn-danger" name='rem_cate'>Yes
								remove</a>
						</div>
					</div>
				</div>
			</div>
			<!-- DELETE Category MODAL -->

			<!-- EDIT Category MODAL -->
			<div class="modal fade" id="editcate_{{cate._id}}" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">
								Edit category: <b>{{cate.name}}</b>
							</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<form method="POST" action="/admin/category/edit/c">
							<input type="hidden" name="cate_id" value="{{cate._id}}">
							<div class="modal-body">
								<div class="form-group">
									<label> Category name </label>
									<div class="input-group">
										<input type="text" name='cate_name' class="form-control" value="{{cate.name}}">
									</div>
								</div>
								<div class="form-group">
									<label> appearance </label>
									<div class="input-group">
										<select class="custom-select my-1 mr-sm-2" id="appear" name="cate_appear">
											<option selected value="1">Yea let it appear</option>
											<option value="0">Naah i dont want it to</option>
										</select>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-success" name='edit_cate'>Save changes</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- EDIT Category MODAL -->
		</div>
	</div>
	@endeach
	@else
	<p class='lead text-muted text-center'> There is no category created yet... </p>
	@endif
</div>
@endsection