@layout('layouts.back')

@section('admin')

  <!-- partial -->
   
  <!-- partial -->
  <div class="main-panel">
    <div class="content-wrapper">
      <div class="page-header">
        <h3 class="page-title">
          Dashboard
        </h3>
      </div>

      {{--  Widgets  --}}
      <div class="row grid-margin">
        <div class="col-12">
          <div class="card card-statistics">
            <div class="card-body">
              <div class="d-flex flex-column flex-md-row align-items-center justify-content-between">

                  <div class="statistics-item">
                    <p>
                      <i class="icon-sm fa fa-user mr-2"></i>
                        Users
                    </p>
                    <h2> {{total_users || 0}} </h2>
                  </div>

                  <div class="statistics-item">
                    <p>
                      <i class="icon-sm fas fa-boxes"></i>
                        Total orders
                    </p>
                    <h2> {{total_orders || 0}} </h2>
                  </div>

                  <div class="statistics-item">
                    <p>
                      <i class="icon-sm fas fa-cubes"></i>
                        Total products
                    </p>
                    <h2> {{total_products || 0}} </h2>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <i class="fas fa-user-plus"></i>
                New customers <b>({{new_users.length}})</b>
              </h4>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                      
                          <tr>
                            <th> Image </th>
                            <th> Full name </th>
                            <th> Email </th>
                            <th> Status </th>
                            <th> Joined on </th>
                          </tr>
                      
                    </thead>
                  <tbody>
                    @if(new_users.length > 0)
                        @each(user in new_users)
                          <tr>
                            <td class="py-1">
                              <img src="{{user.image}}" alt="profile" class="rounded-circle border"/>
                            </td>
                            <td class="font-weight-bold"> {{user.firstname+' '+user.lastname}} </td>
                            <td> {{user.email}} </td>
                            <td>
                              @if(user.verified)
                                <label class="badge badge-success badge-pill"> Verified </label>
                              @else
                                <label class="badge badge-danger badge-pill"> Unverified </label>
                              @endif
                            </td>
                            <td>{{user.created_at.toString().substr(0, 21)}}</td>
                          </tr>
                        @endeach
                    @else
                        <tr> 
                          There is no new customers registred yet...
                        </tr>
                    @endif
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">
                <i class="fas fa-table"></i>
                New Orders <b>({{new_orders.length}})</b>
              </h4>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th> Customer </th>
                      <th> Total to pay </th>
                      <th> Status </th>
                      <th> See more </th>
                    </tr>
                  </thead>
                  <tbody>
                    @if(new_orders.length > 0)
                      @each(order in new_orders)
                        <tr>
                          <td class="font-weight-bold">
                            {{order.customer.firstname+' '+order.customer.lastname}}
                          </td>
                          <td> ${{order.total}} </td>
                          <td>
                            @if(order.delivered)
                              <label class="badge badge-success badge-pill"> Delivered </label>
                            @else
                              <label class="badge badge-warning badge-pill"> Processing </label>
                            @endif
                          </td>
                          <td>
                            <a href="/admin/orders/{{order._id}}"> See Details </a>
                          </td>
                        </tr>
                      @endeach
                    @else
                      <tr> There is no new order for the instance </tr>
                    @endif  
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

@endsection