@layout('layouts.back')

    @section('css')
            <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css">
    @endsection
    
@section('admin')
    <div class="container">
       <div class="p-3">
            <h1 class="text-center"> Edit product </h1>
            <small class="lead text-center d-block"> {{product.title}} </small>
       </div>

       @include('layouts.flash-msg')
       
         <div class="card">
            <div class="card-body">
                <form action='/admin/product/update' method='POST' class="forms-sample">
                    <input type="hidden" value="{{product._id}}" name="id">
                <!--    <div class="form-group">
                            <label class='font-weight-bold'> Product images </label>
                            <input type="file" name="img" class="file-upload-default" multiple>
                            <div class="input-group col-xs-12">
                                <input type="text" class="form-control file-upload-info" disabled="" placeholder="Click upload and select your images">
                                <span class="input-group-append">
                                    <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                                </span>
                            </div>
                        </div>  -->
                    <div class="form-group">
                        <label class='font-weight-bold'> Product name </label>
                        <input type="text" class="form-control" name='name' placeholder="e.g: watch" value="{{product.title}}">
                    </div>
                
                     <div class="form-group">
                         <label class='font-weight-bold'> Original price (Without discount) </label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-primary text-white">$</span>
                            </div>
                            <input type="number" name="price" class="form-control" placeholder="e.g: 50.99" value="{{product.original_price}}">
                        </div>
                        <small class='text-danger'> <b>Please note</b> that if you are going to change the product original price, the discounted price will change too !  </small>
                    </div>

                    <div class="form-group">
                         <label class='font-weight-bold'> Product Quantity </label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-primary text-white">Qty</span>
                            </div>
                            <input type="number" class="form-control" name='qty' placeholder="e.g: 100" value="{{product.quantity}}">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class='font-weight-bold'> Available product colors </label>
                        <p class="card-description"> Type and hit enter </p>
                        <input type='text' name="colors" class="tags" value="{{product.colors}}">
                    </div>

                    <div class="form-group">
                        <label class='font-weight-bold'> Available sizes </label>
                        <p class="card-description"> Type and hit enter </p>
                        <input type='text' name="sizes" class="tags" value="{{product.sizes}}">
                        <b> If the product has no size then leave this empty ! </b> 
                    </div>

                    <div class="form-group">
                        <label class='font-weight-bold'> Product Description </label>
                        <textarea class="summernote" name="desc">{{product.description}}</textarea>
                    </div>

                    <div class="form-group">
                        <label class='font-weight-bold'> Product Specifications </label>
                        <textarea class="summernote" name="spec">{{product.specifications}}</textarea>
                    </div>

                    <button type="submit" class="btn btn-primary mr-2 w-100">
                        Create
                    </button>
                </form>
            </div>
        </div>




    </div>
@endsection

@section('js')
<script src="/back/js/file-upload.js"></script>
<script src="/back/js/form-addons.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>
<script>
    $('.summernote').summernote({
        tabsize: 2,
        height: 200
    });
</script>
@endsection