@layout('layouts.back')


@section('admin')
    @if(order)
        <div class="card-body container">
            <div class="container-fluid">
                <h3 class="text-right my-5">Invoice #INV-{{order._id.toString().substring(15, 19)}}</h3>
                <hr>
            </div>
            <div class="container-fluid">
                <div class="p-2">
                    <p class="mt-5 mb-2 lead"><b> Invoice to:  </b></p>
                    <div class="text-left">
                        {{order.customer[0].firstname+' '+order.customer[0].lastname}},
                        <br>
                        {{order.ship[0].address}},
                        <br>
                        {{order.ship[0].country}}, {{order.ship[0].city}}, {{order.ship[0].state}}
                        <br>
                        {{order.ship[0].zip}}.
                        <br>
                        {{order.customer[0].email}}
                    </div>
                </div>
                
            </div>
            
            <div class="container-fluid d-flex justify-content-between">
                <div class="col-lg-3 pl-0">
                    <p class="mb-0 mt-5">Invoice Date : <span id='inv_date'></span>
                    </p>
                    <br>
                    <p>Due Date : <span id='due_date'></span></p>
                </div>
                <script>
                    // moment(new Date('{{order.created_at}}')).format('YYYY-MM-DD hh:mm a')
                document.getElementById('inv_date')
                            .innerHTML = moment(new Date('{{order.created_at}}')).format('YYYY-MM-DD hh:mm a');
                    document.getElementById('due_date')
                            .innerHTML = moment(new Date('{{order.paid_at}}')).format('YYYY-MM-DD hh:mm a');
                </script>
            </div>
            <div class="container-fluid mt-5 d-flex justify-content-center w-100">
                <div class="table-responsive w-100">
                    <table class="table">
                        <thead>
                            <tr class="bg-dark text-white">
                                <th>#</th>
                                <th>Description</th>
                                <th class="text-right">Quantity</th>
                                <th class="text-right">Unit cost</th>
                                <th class="text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                        @each(cart in order.ords)
                            <tr class="text-right">
                                <td class="text-left"> {{$loop.index + 1}} </td>
                                <td class="text-left"> {{cart.product[0].title}} </td>
                                <td>{{cart.quantity}}</td>
                                <td>${{cart.product[0].price}}</td>
                                <td>${{cart.total}}</td>
                            </tr>
                        @endeach
                        
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container-fluid mt-5 w-100">
                <!--  <p class="text-right mb-2">Sub - Total amount: $12,348</p>
                    <p class="text-right">vat (10%) : $138</p>  -->
                    <h4 class="text-right mb-5">Total : ${{order.total}} </h4>
                    <hr>
                <script> document.getElementById('total-shit').innerHTML = total </script>
            </div>
            <div class="container-fluid w-100">
                <a href="/admin/orders/{{order._id}}/print" class="btn btn-primary float-right mt-4 ml-2"><i class="fa fa-print mr-1"></i>Print</a>
                <a href="#" class="btn btn-success float-right mt-4"><i class="fa fa-share mr-1"></i>Send Invoice</a>
            </div>
        </div>
    @else
        <p class="lead"> Whoops ! There is no order with this id ! </p>
    @endif

@endsection