@layout('layouts.back')

@section('admin')
    <div class="container">
        <h1 class="text-center"> All the products </h1>
        
        @include('layouts.flash-msg')

        <div class="form-group">
            <div class="card p-3 d-block">
                <h4 class="card-title">
                   Products
                </h4>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th> # </th>
                                <th> Image </th>
                                <th> Title </th>
                                <th> Price <small> (Main) </small> </th>
                                <th> Quantity </th>
                                <th> Category </th>
                                <th> Original price </th>
                                <th> Created at </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            @if(products.length > 0)
                                @each(product in products)
                                    <tr>
                                        <td> {{$loop.index + 1}} </td>
                                        <td>
                                            <img src="{{product.images[0].image}}" alt="No image found" class="img-lg">
                                        </td>
                                        <td> {{product.title}} </td>
                                        <td class="font-weight-bold"> ${{product.price}} </td>
                                        <td class="font-weight-bold"> {{product.quantity}} </td>
                                        <td class="font-weight-bold"> {{product.category}} </td>
                                        <td class="font-weight-bold"> ${{product.original_price}} </td>
                                        <td>{{product.created_at.toString().substring(0, 15)}}</td>
                                        <td>
                                            <a href='/admin/product/{{product._id}}/edit' class='btn btn-sm btn-primary'> edit </a>
                                            <a href='/admin/product/{{product._id}}/delete' class='btn btn-sm btn-danger'> delete </a>
                                        </td>
                                    </tr>
                                @endeach
                            @else
                                <td> There is no product yet... </td>
                            @endif
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection